# Use the official Node.js image as the base image
FROM node:18-alpine AS builder

WORKDIR /app

COPY ../frontend/package*.json ./

RUN npm install

COPY ../frontend .

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN npm run build

# Use a smaller image for the runtime
FROM node:18-alpine AS runner

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000


# Start the Next.js application
CMD ["npm", "start"]