# Stage 1: Build the application
FROM eclipse-temurin:21-jdk-alpine AS build 

VOLUME /tmp

WORKDIR /app

COPY ../backend/mvnw .
COPY ../backend/.mvn .mvn
COPY ../backend/pom.xml .
COPY ../backend/src src

RUN ./mvnw install -DskipTests

# Stage 2: Create the final image
FROM eclipse-temurin:21-jdk-alpine

WORKDIR /app

ARG SPRING_DATASOURCE_HOST
ARG SPRING_DATASOURCE_PORT
ARG SPRING_DATASOURCE_DB
ARG SPRING_DATASOURCE_USERNAME
ARG SPRING_DATASOURCE_PASSWORD
ARG CORS_ALLOWED_ORIGINS
ARG SPRING_PROFILES_ACTIVE

ENV SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
ENV SPRING_DATASOURCE_HOST=${SPRING_DATASOURCE_HOST}
ENV SPRING_DATASOURCE_PORT=${SPRING_DATASOURCE_PORT}
ENV SPRING_DATASOURCE_DB=${SPRING_DATASOURCE_DB}
ENV SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
ENV SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
ENV CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS}

COPY --from=build /app/target/*.jar app.jar

EXPOSE 8082

ENTRYPOINT ["java", "-jar", "app.jar"]
